4 Hostage Taker (XLN) 223
4 Kitesail Freebooter (XLN) 110
4 Militia Bugler (M19) 29
3 Ravenous Chupacabra (RIX) 82
4 Thief of Sanity (GRN) 205
4 Tithe Taker (RNA) 27
2 Lyra Dawnbringer (DAR) 26
2 Chart a Course (XLN) 48
2 Thought Erasure (GRN) 206
4 Cast Down (DAR) 81
2 Lookout's Dispersal (XLN) 62
4 Drowned Catacomb (XLN) 253
4 Glacial Fortress (XLN) 255
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Isolated Chapel (DAR) 241
1 Swamp (XLN) 269
4 Watery Grave (GRN) 259

2 Absorb (RNA) 151
2 Basilica Bell-Haunt (RNA) 156
2 Deputy of Detention (RNA) 165
2 Duress (XLN) 105
1 Mortify (RNA) 192
2 The Eldest Reborn (DAR) 90
2 The Immortal Sun (RIX) 180
2 Vraska's Contempt (XLN) 129
