4 Merfolk Branchwalker (XLN) 197
3 Rootbound Crag (XLN) 256
4 Dragonskull Summit (XLN) 252
2 Vivien Reid (M19) 208
1 Swamp (M19) 270
1 Forest (M19) 279
4 Midnight Reaper (GRN) 77
4 Lava Coil (GRN) 108
2 Assassin's Trophy (GRN) 152
1 Vraska, Golgari Queen (GRN) 213
2 Find // Finality (GRN) 225
4 Overgrown Tomb (GRN) 253
4 Incubation Druid (RNA) 131
3 Judith, the Scourge Diva (RNA) 185
1 Ravager Wurm (RNA) 200
4 Blood Crypt (RNA) 245
3 Stomping Ground (RNA) 259
1 Memorial to Folly (DAR) 242
4 Woodland Cemetery (DAR) 248
1 Jadelight Ranger (RIX) 136
2 Ravenous Chupacabra (RIX) 82
3 Rekindling Phoenix (RIX) 111
2 Vraska's Contempt (XLN) 129

4 Duress (M19) 94
2 Ritual of Soot (GRN) 84
2 Cindervines (RNA) 161
2 Rhythm of the Wild (RNA) 201
2 Theater of Horrors (RNA) 213
1 Angrath, the Flame-Chained (RIX) 152
2 Thrashing Brontodon (RIX) 148

